#[fan]
#pin: PA4

#[heater_fan fan1]
#pin: PA3

[temperature_fan pi_cooling]
pin: rpi: gpio26
sensor_type: temperature_host
control: pid
target_temp: 47            # try 45–50C for the CM4
min_speed: 0.20            # avoid chattering
max_speed: 0.55            # cap the loud upper range
off_below: 0.18
kick_start_time: 1.0
cycle_time: 0.008          # ~125 Hz (quieter than 100 Hz default). If stable, try 0.004 (~250 Hz)
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0


#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26