#[fan]
#pin: PA4

#[heater_fan fan1]
#pin: PA3

[temperature_fan pi_cooling]
pin: rpi: gpio26
sensor_type: temperature_host
control: pid
target_temp: 47          # try 45–50 °C for CM4
min_temp: 0              # REQUIRED
max_temp: 100            # REQUIRED
min_speed: 0.20          # avoid chatter
max_speed: 0.55          # cap loud upper range
off_below: 0.18
kick_start_time: 1.0
cycle_time: 0.008        # ~125 Hz; if you still hear buzz, try 0.004 (~250 Hz)


#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26